{
  "name": "budget-management-tool",
  "version": "1.0.0",
  "description": "Outil de gestion budgétaire des formations",
  "main": "app.js",
  "scripts": {
    "start": "node testServer.js",
    "start:prod": "node app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.3",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.1"
  }
}
